# UMC

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.run/: [local] Migrator.run.xml  [local] Run.run.xml
api-graphql/: build.gradle
api-graphql/src/main/java/ru/mts/media/platform/umc/api/gql/: GraphqlSpringConfig.java
api-graphql/src/main/java/ru/mts/media/platform/umc/api/gql/event/: EventDataFetcher.java  EventDgsMutation.java  EventDgsQuery.java
api-graphql/src/main/java/ru/mts/media/platform/umc/api/gql/venue/: VenueDgsMutation.java  VenueDgsQuery.java
api-graphql/src/main/resources/config/: graphql.yaml
api-graphql/src/main/resources/graphql/schema/: schema.graphqls
api-graphql/src/main/resources/graphql/schema/event/: event-mutation.graphqls  event-query.graphqls
api-graphql/src/main/resources/graphql/schema/venue/: venue-mutation.graphqls  venue-query.graphqls
api-graphql/src/test/java/ru/mts/media/platform/umc/: FunctionalTest.java
application/: build.gradle
application/src/main/java/ru/mts/media/platform/umc/: Application.java
application/src/main/resources/config/: application-local.yaml  application.yaml
dao-postgres/: build.gradle
dao-postgres/src/main/java/ru/mts/media/platform/umc/dao/postgres/: FlywaySpringConfig.java  PostgresSpringConfig.java  ShutdownAfterMigrationCallback.java
dao-postgres/src/main/java/ru/mts/media/platform/umc/dao/postgres/common/: FullExternalIdPk.java
dao-postgres/src/main/java/ru/mts/media/platform/umc/dao/postgres/event/: EventPgDao.java  EventPgEntity.java  EventPgMapper.java  EventPgRepository.java
dao-postgres/src/main/java/ru/mts/media/platform/umc/dao/postgres/venue/: VenuePgDao.java  VenuePgEntity.java  VenuePgMapper.java  VenuePgRepository.java
dao-postgres/src/main/resources/config/: postgres-local.yaml  postgres.yaml
dao-postgres/src/main/resources/db/migration/: R_Event_table.sql  R__Venue_table.sql
domain/: build.gradle
domain/src/main/java/ru/mts/media/platform/umc/domain/: DomainSpringConfig.java
domain/src/main/java/ru/mts/media/platform/umc/domain/common/: EntityEvent.java
domain/src/main/java/ru/mts/media/platform/umc/domain/event/: EventDomainService.java  EventDomainServiceMapper.java  EventSave.java  EventSot.java
domain/src/main/java/ru/mts/media/platform/umc/domain/scalar/: UmcCanonicalIdCoercing.java  UmcReferenceIdCoercing.java
domain/src/main/java/ru/mts/media/platform/umc/domain/venue/: VenueDomainService.java  VenueDomainServiceMapper.java  VenueSave.java  VenueSot.java
domain/src/main/resources/graphql/schema/: common.graphqls  event.graphqls  person.graphqls  venue.graphqls
gradle/: graphql.gradle
