group=ru.mts.media.platform
version=0.0.1
description=Universal Media Catalog

# 3d-party dependencies
springBootVersion=3.5.3
springDependencyManagementVersion=1.1.7
netflixDgsCodeGenVersion=6.3.0
netflixDgsVersion=10.2.1
lombokVersion=1.18.38
mapstructVersion=1.5.5.Final
h2Version=2.3.232
# kotlinVersion=2.0.21