apply from: "${rootProject.rootDir}/gradle/graphql.gradle"

dependencies {
    implementation project(':domain')
    testImplementation project(':application')
    testImplementation project(':dao-postgres')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("com.netflix.graphql.dgs:graphql-dgs-client")
    testImplementation("com.h2database:h2:${h2Version}")
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/graphql"]
    packageName = 'ru.mts.media.platform.umc.api.gql'
    generateClient = false
}